body {
	font-family: 'Amatic SC', 'Lato','Montserrat','Roboto Slab','Open Sans', sans-serif;
  
  background-color:#ffff ;   /*Navbar = #FFA500*/
}
h1,h2,h3 {
  margin: 0;
  font-family: 'Roboto Slab', cursive;
  font-weight: 710;
}

p {
  font-family: 'Roboto Slab', cursive;
}

.container{
	width: 100%;

}
 /*cabeçalho ou barra de navegação*/

.logo img {
  border-radius: 50px;
}

nav{

	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #D2691E;
	padding: 30px;
}

nav ul{

	list-style: none;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

nav ul li{

	text-align: center;
	width: 100%;
	font-size:1.5em;
	padding: 2%; 
}
nav ul li a{
	display: inline-block;
	padding: 10px 0 ;
	text-decoration: none;
	color: #ffff;
}
  /*Header*/

header{
	background-image: url('../img/fundo.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 30px;
}

header p{
	margin-bottom:2em;
	font-size: 1.7em;
}

.botao{

	color: #fff;
	text-decoration: none;
	padding: 10px 30px;
	background-color:#D2691E;
	font-size: .9em;

}
/* SOBRE */

#sobre{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background-color: #D2691E;
	color: #fff

}
#sobre h2{

	margin-top: 20px;
	font-size: 2em;
}

.foto img{
	width: 60%;
}

.foto{
	float: left;
	width: 50%;
}

.texto{
	float: right;
	width: 50%;
}

/*ESPECIALIDADES*/

#especialidades{
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	margin: 0 auto;

}
#especialidades div{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-top: 30px;
}
#especialidade p{
	line-height: 1.5;
	margin: 2vh;
	font-size: 1.2em;
}
#especialidades img{
	margin: 10px 0;
}
#especialidades h2{
	font-size: 2em;

}

@media screen and (min-width: 768px){

nav{
	flex-direction: row;
	justify-content: space-between;


}

nav ul{
	flex-direction: row;
	width: 70%;
}

header{
	height: 600px;
	height: 60vh;
	justify-content: center;
}

/*SOBRE MIM*/

#sobre{
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	height: 90vh;
	justify-content: center;
	min-height: 80vh;
}
#sobre h2{
	text-align: center;
	width: 100%;
}

#sobre div{
	flex-grow: 1;
	flex-basis: 300px;
	padding: 0 10px;
}

/*ESPECIALIDADES*/

#especialidades{
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	max-width: 1000px;
	margin: 0 auto;
}
#especialidades h2{
	text-align: center;
	width: 100%;
}

#especialidades div{
	flex-grow: 1;
	flex-basis: 150px;
	padding: 0 10px;
	
}





}
